# TOT

./: .gitignore  Main.cs  Menu.cs  PixelCowboy-l7we.ttf.import  The Oregon Trail AI.csproj  The Oregon Trail AI.sln  Title.cs  icon.svg.import  main.tscn  project.godot
Models/: AiModels.cs  CharacterModel.cs  OpenAiSettings.cs  SettingsModel.cs
Services/: AiMessagesExtension.cs  IAiService.cs  ISettingService.cs  Provider.cs  SaveGameService.cs  SettingService.cs  SqliteConnectionService.cs  TOTOpenAiService.cs
assets/: flourish.png.import
