<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TheOregonTrailAI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="assets\flourish.png" />
    <Content Include="assets\flourish.png.import" />
  </ItemGroup>
</Project>